<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/friend_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>